{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../claw-aie"
		},
		{
			"path": "../agent-interaction-evaluator-repo"
		},
		{
			"path": "../repo-transmute"
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"../claw-aie/src",
			"../agent-interaction-evaluator-repo/src",
			"../repo-transmute/src"
		],
		"python.analysis.typeCheckingMode": "basic",
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylantic",
			"山路两人.aitools"
		]
	}
}